label,translation
"Add a smooth line:","Añadir una línea suave :"
"Aesthetic mappings describe how variables in the data are mapped to visual properties (aesthetics) of geoms.","Mapeos de apariencias describen cómo las variables en los datos se mapean a propiedades visuales (apariencias) de geoms."
"Add a label to data","Añadir una etiqueta a los datos"
"A shareable link, in that case first sheet will be read","Un enlace compartible, en ese caso, primera hoja se leerá"
"Apply changes","Aplicar cambios"
"Align:","Alineación :"
"Appearance","Apariencia"
"Bandwidth adjustment:","Ajuste de ancho de banda :"
"Browse...","Explorar..."
"Caption:","Leyenda :"
"Caption","Leyenda"
"Center","Centro"
"Close","Cerrar"
"Close Window","Cerrar Ventana"
"Code:","Código :"
"Code","Código"
"Color label:","Etiqueta de color :"
"Color label","Etiqueta de color"
"Color:","Color :"
"Copy to clipboard","Copiar al portapapeles"
"color points and lines","color de puntos y líneas"
"create small multiples","crear Múltiplos pequeños"
"create small multiples by rows","crear Múltiplos pequeños por filas"
"create small multiples by columns","crear Múltiplos pequeños por columnas"
"Copy / Paste","Copiar / Pegar"
"Data","Datos"
"Dataset","Conjuntos de datos"
"Decimal separator:","Separador decimal :"
"Date format:","Formato de fecha :"
"Date to use as origin to convert date/datetime:","Fecha a usar como origen para convertir fecha/datetime :"
"Data successfully imported!","Datos importados con éxito!"
"data has %s obs. of %s variables.","Los datos tienen %s obs. de %s variables."
"Data has %s observations and %s variables.","Los datos tienen %s obs. de %s variables."
"Data successfully updated!","Datos actualizados con éxito!"
"Display settings","Ajustes de visualización"
"Export chart","Exportar gráfico"
"Export to PowerPoint failed...","Exportación a PowerPoint fallida..."
"Export format:","Formato de exportación :"
"Esquisse settings","Ajustes de Esquisse"
"Encoding:","Codificación :"
"Enter a shareable link to a GoogleSheet:","Introduzca un enlace compartible a un archivo de GoogleSheet:"
"Environment","Entorno"
"External file","Archivo externo"
"Error","Error"
"Facet scales:","Escalas de facetas :"
"Facet ncol:","Número de columnas de facetas :"
"Facet nrow:","Número de filas de facetas :"
"Flip coordinate:","Invertir coordenadas :"
"fill color for shapes","color de relleno de formas"
"frequency weights","pesos de frecuencia"
"Failed","Falló"
"First five rows are shown below:","Las cinco primeras filas se muestran a continuación:"
"Filename:","Nombre de archivo :"
"Filename","Nombre de archivo"
"Fill label:","Etiqueta de relleno de color :"
"Fill label","Etiqueta de relleno de color"
"Font face:","Tipo de letra :"
"Font size:","Tamaño de letra :"
"Googlesheets","Archivos de GoogleSheet"
"Height:","Alto :"
"Help","Ayuda"
"How to import data?","¿Cómo importar datos?"
"Import data to create a graph","Importar datos para crear un gráfico"
"Import data","Importar datos"
"Insert code in script","Insertar código en script"
"identifies series of points with a grouping variable","identifica series de puntos con una variable de agrupamiento"
"Import","Importar"
"Jittered points:","Puntos aleatorios (Dispersión) :"
"Labels & Title","Etiquetas & Título"
"Left","Izquierda"
"Legend position:","Posición de la leyenda :"
"List of data.frame...","Lista de data.frame..."
"List of data.frame...","Lista de data.frame..."
"More options","Más opciones"
"No","No"
"Numbers of bins:","Número de intervalos :"
"No data selected!","No hay datos seleccionados!"
"No file selected","No hay archivo seleccionado"
"Number of rows to skip before reading data:","Número de filas a saltar antes de leer datos :"
"No file selected:","No hay archivo seleccionado :"
"Nothing pasted yet!","Aún no se ha pegado nada!"
"No data.frame here...","No hay data.frame aquí..."
"Number of rows:","Número de filas :"
"No data to display.","No hay datos para mostrar."
"OK","Aceptar"
"Ooops","Ups"
"Plot options","Opciones de gráfico"
"Point symbol:","Símbolo de punto :"
"Position:","Posición :"
"Paste data here:","Pegar datos aquí :"
"Please copy and paste some data in the dialog box above.","Por favor, copie y pegue algún dato en la caja de diálogo anterior."
"Please paste a valid GoogleSheet link in the dialog box above.","Por favor, pegue un enlace válido a un archivo de GoogleSheet en la caja de diálogo anterior."
"Right","Derecha"
"Ribbon color:","Color de la cinta :"
"Show data","Mostrar datos"
"Subtitle:","Subtítulo :"
"Subtitle","Subtítulo"
"Size label:","Etiqueta de tamaño :"
"Size label","Etiqueta de tamaño"
"Shape label:","Etiqueta de forma :"
"Shape label","Etiqueta de forma"
"Smooth line span:","Extensión de la línea suave :"
"Size for points/lines:","Tamaño de puntos/líneas :"
"Scale:","Escala :"
"Select aesthetics to be used to build a graph:","Seleccionar apariencias a usar para construir un gráfico :"
"size of the points","tamaño de los puntos"
"shape of the points","forma de los puntos"
"Select a data.frame:","Seleccionar un data.frame :"
"Select environment","Seleccionar entorno"
"Select an environment in which to search:","Seleccionar un entorno en el que buscar :"
"Select, rename and convert variables in table above, then apply changes by clicking button below.","Seleccione, renombre y convierta variables en la tabla anterior, luego aplique los cambios haciendo clic en el botón de abajo."
"Select sheet to import:","Seleccionar hoja para importar :"
"Something went wrong...","Algo salió mal..."
"Title:","Título :"
"Title","Título"
"The URL that appear in your browser, in that case the current sheet will be read","La URL que aparece en su navegador, en ese caso, la hoja actual se leerá"
"Theme:","Tema :"
"Update Preview","Actualizar Previsualización"
"used in ribbons charts with ymax to display an interval between two lines","usado en gráficos de cintas con ymax para mostrar un intervalo entre dos líneas"
"used in ribbons charts with ymin to display an interval between two lines","usado en gráficos de cintas con ymin para mostrar un intervalo entre dos líneas"
"Use a data.frame from your environment or from the environment of a package.","Usar un data.frame de su entorno o del entorno de un paquete."
"Upload a file:","Subir un archivo :"
"Update","Actualizar"
"View","Visualizar"
"Validate","Validar"
"Width:","Ancho :"
"X label:","Etiqueta del eje X :"
"X label","Etiqueta del eje X"
"X-Axis transform:","Transformación del eje X :"
"X-Axis limits (empty for none):","Límites del eje X (vacío para ninguno) :"
"Y label:","Etiqueta del eje Y :"
"Y label","Etiqueta del eje Y"
"Yes","Sí"
"Y-Axis limits (empty for none):","Límites del eje Y (vacío para ninguno) :"
"Y-Axis transform:","Transformación del eje Y :"
"You can import %s files","Puede importar %s archivos"
"You can either use:","Puede usar:"